<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
        <script src="jquery.min.js"></script>
        <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

        <style>
            div.appended{
                font-size: 1vw;
            }
        </style>
    </head>
    <body>
        
        <div>
            <label for="drop" class="ui-widget">Tags: </label>
            <input type="text" id="drop"/>
        </div>
        <div id="data" class="card h-25 w-50 d-none" style=" z-index:+1; position:absolute;">
            <div id="data1" class="h-100 w-100" style="overflow-y: auto;overflow-x:hidden">
            
        
        
            </div>
        </div>
        <p>hi how are you</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p> . 
        <p>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          
        
          
          
        <!-- <table id="data">
            
        </table>
        <div id="data1">
            
        </div> -->
        
        <script>
           
           $("#drop").on("keyup", function(){
                if($(this).val()){
                    $("#data").removeClass("d-none");
                    $(".appended").remove();
                    var searchKey = $(this).val();
                    var result= $.ajax({
                    dataType: "json",
                    type: "POST",
                    cache: false,
                    contentType: "application/x-www-form-urlencoded; charset=UTF-8;",
                    url: "search.php",
                    data: {key:searchKey},
                    
                    //async: false,
                    success: function(data){
                        var len = data.length;                       
                        for(var i=0;i<len && i<7;i++){
                            $('#data1').append('<div class="appended h-25 border border-top-0 row" data-id="'+data[i].variant_id+'"><div class="col-sm-8"><div class="row"><div class="col-sm-3"><img src="'+data[i].image+'" class="h-100 w-100 " /></div><div class="col-sm-9"><div class="h-100"><strong>'+data[i].variant_name+'</strong></br><small>'+ data[i].size +'</small>&nbsp;&nbsp;<small>'+data[i].colors+'</small></div></div></div></div><div class="col-sm-4 text-right">price:' +data[i].wholesale_price+ '</br><small>quantity:' +data[i].stock_on_hand+ '</small></div></div>');
                        }
                    },
                    error: function(ts) 
                    { 
                        alert(ts.responseText); 
                    }

                
                    // $('#taxname').val(name);
                    // $('#taxcode').val(code);
                    // $('#taxid').val(id); 
                    //alert(id);  
                });

                }else{
                    $(".appended").remove();
                    $("#data").addClass("d-none");
                }

        
        
        
                
             }  ); 

    
   /*  $( function() {
    /* function log( message ) {
      $( "<div>" ).text( message ).prependTo( "#log" );
      $( "#log" ).scrollTop( 0 );
    } */
 
    /* $( "#drop" ).autocomplete({
      source: "search.php",
      minLength: 2,
    });
  } ); */ 
           
             
            
        
        </script>
    </body>
</html>

